#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere", "_GridMaterial", "_PlainMaterial"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (50, 50, 50)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "VFXEmitter"
    {
        uniform token info:id = "RealityKit.VFXEmitter"

        def RealityKitStruct "currentState"
        {
            token birthDirection = "Constant"
            token birthLocation = "Volume"
            int64 burstCount = 1000
            float3 emissionDirection = (0, -1, 0)
            double emissionDuration = 1
            double emissionDurationVariation = 0
            token emitterShape = "Sphere"
            double idleDuration = 0
            double idleDurationVariation = 0
            bool isLocal = 0
            bool isSpawningEnabled = 0
            bool loops = 1
            float particleSpeed = 0.08
            float particleSpeedVariation = 0.04
            float3 shapeSize = (0.1, 1, 0.1)
            bool spawnInheritParentColor = 0
            token spawnOccasion = "OnUpdate"
            float spawnSpreadFactor = 0
            float spawnSpreadFactorVariation = 0
            float spawnVelocityFactor = 1
            double warmupDuration = 0

            def RealityKitStruct "mainEmitter"
            {
                float3 acceleration = (0, 0, 0)
                token billboardMode = "Billboard"
                float birthRate = 5000
                float birthRateVariation = 10
                token blendMode = "Alpha"
                float colorEvolutionPower = 0
                float dampingFactor = 0
                float4 endColorA = (1, 1, 1, 1)
                float4 endColorB = (1, 1, 1, 1)
                bool isLightingEnabled = 0
                float noiseAnimationSpeed = 2
                float noiseScale = 1
                float noiseStrength = 0.03
                token opacityOverLife = "GradualFadeInOut"
                float particleAngle = 180
                float particleAngleVariation = 180
                float particleAngularVelocity = 0
                float particleAngularVelocityVariation = 0.5
                float particleBounce = 0.3
                float particleFriction = 0
                asset particleImage = @ParticleEmitterPresetTextures/snowflake.png@
                double particleLifeSpan = 3
                double particleLifeSpanVariation = 0.2
                float particleMass = 1
                float particleMassVariation = 0
                float particleSize = 0.01
                float particleSizeVariation = 0.002
                float3 radialGravityCenter = (1, 1, 0)
                float radialGravityStrength = 0
                float sizeMultiplierAtEndOfLifespan = 0.8
                float sizeMultiplierAtEndOfLifespanPower = 10
                token sortOrder = "IncreasingDepth"
                float spreadingAngle = 0
                float4 startColorA = (1, 1, 1, 1)
                float4 startColorB = (1, 1, 1, 1)
                float stretchFactor = 0
                bool useEndColor = 1
                bool useEndColorRange = 0
                bool useStartColorRange = 0
                float3 vortexDirection = (0, 1, 0)
                float vortexStrength = 0
            }

            def RealityKitStruct "spawnedEmitter"
            {
            }
        }
    }
}

